# severs
a very nice app for managing your very nice servers.

# how do i build this?
i can't be bothered to tell you how to do this on the command line (also i don't know how to) so

1. install gnome builder
2. open it up and hit clone
3. enter git@gitlab.gnome.org:benclark06/servers.git under the url,
4. wait a bit
5. click the run button and give it a second.
6. all done!

# contribute

as you might know i am a coding god and don't need no help.

but if you do want to contribute i'd be happy to have some help, catch me on my discord (benclark06#1256) or on telegram (@jamesisaweeb)

i also accept merge requests if i see them and they're not going to get the police coming to my house.
